upstream perdana_web {
    server web:8088;
}

server {
    server_name api.perdanantb.or.id www.api.perdanantb.or.id
    listen 80;

    location / {
        proxy_pass http://perdana_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}