DB_USER=perdana
DB_NAME=perdana_db_latest
DB_PASSWORD=perdana123
DB_PORT=5432
DB_HOST=db

POSTGRES_USER=perdana
POSTGRES_DB=perdana_db_latest
POSTGRES_PASSWORD=perdana123

DATABASE_URL=postgres://e@localhost:5432/perdana_db_latest