upstream perdana_web {
    server 127.0.0.1:8000;
}

server {
    server_name dashboard.perdanaindonesia.or.id perdana-dashboard.ebysofyan.web.id;
    listen 80;

    location /static/ {
        alias /src/perdana-indonesia-app/static/root/;
    }

    location /m/ {
        alias /src/perdana-indonesia-app/media/;
    }

    location / {
        proxy_pass http://perdana_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}